POSTGRES_HOST=pg-local
POSTGRES_PASSWORD=1
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_SSL_MODE=disable
POSTGRES_PORT=5432
PORT=8080
KAFKA_BROKER_LIST=kafka-local:9092
KAFKA_TOPIC=topic
KAFKA_INITIAL_BACKOFF=1s
KAFKA_MAX_RETRIES=3
KAFKA_CONSUMER_GROUP=app-consumer-local
ENV=local
HTTP_PORT=8080
REDIS_ADDRS=redis-local:6379
REDIS_DB=0